# Ignore environment variables file
CLIENT_ID='2tp9w8cxyxsd3x57bxcpm3uk5'
CLIENT_SECRET='s5SqV7E5z8'
###########t
POSTGRES_USER='myuser'
POSTGRES_PASSWORD='mypassword'
POSTGRES_DB='mydatabase'
POSTGRES_PASSWORD='mypassword'
